$>./computor "5 * X^0 + 4 * X^1 - 9.3 * X^2 = 1 * X^0"
Reduced form: 4 * X^0 + 4 * X^1 - 9.3 * X^2 = 0
Polynomial degree: 2
Discriminant is strictly positive, the two solutions are:
0.905239
-0.475131

$>./computor "5 * X^0 + 4 * X^1 = 4 * X^0"
Reduced form: 1 * X^0 + 4 * X^1 = 0
Polynomial degree: 1
The solution is:
-0.25

./computor "8 * X^0 - 6 * X^1 + 0 * X^2 - 5.6 * X^3 = 3 * X^0"
Reduced form: 5 * X^0 - 6 * X^1 + 0 * X^2 - 5.6 * X^3 = 0
Polynomial degree: 3
The polynomial degree is stricly greater than 2, I can't solve.


D = 0 ->>> "36 * X^0 + 12 * X^1 - 1 * X^2 = 1 * X^0"


"1 * X^2 = 0 * X^0"

/////////////////////////

"2 * X^0 + 5 * X^1 + 2 * X^2 = 0 * X^0"   ->>> D = 9; Answer = {1 , 1/2}
"113 * X^0 + 25 * X^1 + 5 * X^2 = 0 * X^0"   ->>> D < 0;
"1 * X^0 - 8 * X^1 + 16 * X^2 = 0 * X^0"   ->>> D = 0; Answer = {1/4 , 1/4}


"10 * X^0 - 6 * X^1 + 1 * X^2 = 0 * X^0"   ->>> D < 0; Answer = {"3 - i", "3 + i"}




Linear ********

"-10 * X^0 - 0 * X^1 = 0 * X^0"  Equation isn't solvable: c / b = 10 / 0

"42 * X^0 = 42 * X^0"




"5 * X^0 + 3 * X^1 + 3 * X^2 = 1 * X^0 + 0 * X^1"
    X1 = -0.5 - 1.04083 * i
    X2 = -0.5 + 1.04083 * i

"5 * X^0 + 222222222222222 * X^2 = 0 * X^1"
    X1 = -1.5e-07 * i
    X2 = 1.5e-07 * i

"5 * X^0 + -0 * X^2 = 0 * X^0"
    error
5 * X^0 + inf * X^2 = 0 * X^0
    error
5 * X^0 + +inf * X^2 = 0 * X^0
    error
5 * X^0 + nan * X^2 = 0 * X^0
    error
5 * X^0 + +nan * X^2 = 0 * X^0
    error
5 * X^0 + -nan * X^2 = 0 * X^0
    error
5 * X^0 + 0 * X^2 = 0 * X^0
    no solutions
5 * X^0 + 0 * X^2 = 2 * X^0
    no solutions
5 * X^0 + 0 * X^2 = 2 * X^0 + 3 * X^0
    no solutions
"5 * X^0 - 5 * X^1 + 0 * X^2 = 2 * X^0 + 3 * X^0 + 327193619728639178263 * X^0" 
    no solutions
5 * X^0 + 0 * X^2 - 12389102378123 = 2 + 3 + 327193619728639178263
    no solutions
2 = 2
    no solutions
2 = 3
    no solutions
2 = -2
    no solutions
2 = -x
    -2
2 = x
    2
2 = xx
    error
2 = Xx
    error
2 = x ^ x
    error
2 = X * 2
    error ????????
2 = X * 2 ^2
    error
2 = X * 2 * 2
    error
2 = X * -1
    error
2 = X * 1
    problem
2 = X * 4
    problem
2 = X * (-1)
    error
2 = X * 2
    problem
X^2 = 4
    X1 = -2
    X2 = 2
X^2 = -4
    X1 = -2 * i
    X2 = 2 * i
x = 0
    error ????????
5 * X^0 = 5 * X^0



